<!DOCTYPE html>
<html>
  <head>
    <title>Gus Childs</title>
    <meta charset="utf-8">
    <meta name="description" content="I live in Golden, CO and I build complex websites with Mondo Robot. I also write and speak about open source and I love fresh air.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" media="all">
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        background-image: url('assets/background.jpg');
        background-position: 50%;
        background-size: cover;
      }
      main {
        position: absolute;
        top: 40%;
        left: 50%;
        width: 75%;
        margin: auto;
        color: #000;
        transform: translate(-50%,-50%);
        font-family: 'Roboto Slab';
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 27px;
        line-height: 100%;
      }
      h2 {
        margin: 15px 0;
        font-size: 21px;
        line-height: 175%;
      }
      a {
        color: #1956a5;
        transition: color .3s ease;
        text-decoration: none;
      }
      a:hover {
        color: #128a31;
      }
      @media (min-width: 680px) {
        main {
          top: 50%;
          width: 60%;
          max-width: 775px;
        }
        h1 {
          font-size: 45px;
        }
        h2 {
          font-size: 24px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Hi! I'm Gus Childs.</h1>
      <h2>I live in <a href="https://goo.gl/maps/xcLFAyx67nu" target="_blank">Golden, CO</a> and I build complex websites with <a href="http://www.mondorobot.com/" target="_blank">Mondo Robot</a>. I also <a href="https://chromatichq.com/blog/evaluating-tools-building-component-library" target="_blank">write</a> and <a href="https://events.drupal.org/neworleans2016/sessions/aha-understanding-and-using-render-arrays-drupal-8" target="_blank">speak</a> about <a href="https://drupal.org/u/guschilds" target="_blank">open source</a> and I love <a href="https://www.instagram.com/gus.childs/" target="_blank">fresh air</a>.</h2>
    </main>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-18642765-7']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
